cpu: [1651682860.715068748, {"cpu_p":1.0,"user_p":1.0,"system_p":0.0,"cpu0.p_cpu":1.0,"cpu0.p_user":1.0,"cpu0.p_system":0.0}]
cpu: [1651682861.715062150, {"cpu_p":2.0,"user_p":1.0,"system_p":1.0,"cpu0.p_cpu":2.0,"cpu0.p_user":1.0,"cpu0.p_system":1.0}]
cpu: [1651682862.715068641, {"cpu_p":3.0,"user_p":2.0,"system_p":1.0,"cpu0.p_cpu":3.0,"cpu0.p_user":2.0,"cpu0.p_system":1.0}]
cpu: [1651682863.715054928, {"cpu_p":1.0,"user_p":0.0,"system_p":1.0,"cpu0.p_cpu":1.0,"cpu0.p_user":0.0,"cpu0.p_system":1.0}]
cpu: [1651682864.715070679, {"cpu_p":8.0,"user_p":3.0,"system_p":5.0,"cpu0.p_cpu":8.0,"cpu0.p_user":3.0,"cpu0.p_system":5.0}]
cpu: [1651682865.715076407, {"cpu_p":2.0,"user_p":2.0,"system_p":0.0,"cpu0.p_cpu":2.0,"cpu0.p_user":2.0,"cpu0.p_system":0.0}]
cpu: [1651682866.715076630, {"cpu_p":4.0,"user_p":1.0,"system_p":3.0,"cpu0.p_cpu":4.0,"cpu0.p_user":1.0,"cpu0.p_system":3.0}]
cpu: [1651682867.715055369, {"cpu_p":6.0,"user_p":2.0,"system_p":4.0,"cpu0.p_cpu":6.0,"cpu0.p_user":2.0,"cpu0.p_system":4.0}]
cpu: [1651682868.715071647, {"cpu_p":1.0,"user_p":0.0,"system_p":1.0,"cpu0.p_cpu":1.0,"cpu0.p_user":0.0,"cpu0.p_system":1.0}]
cpu: [1651682869.715121928, {"cpu_p":61.0,"user_p":54.0,"system_p":7.000000000000001,"cpu0.p_cpu":61.0,"cpu0.p_user":54.0,"cpu0.p_system":7.0}]
cpu: [1651682870.715060654, {"cpu_p":39.0,"user_p":34.0,"system_p":5.0,"cpu0.p_cpu":39.0,"cpu0.p_user":34.0,"cpu0.p_system":5.0}]
cpu: [1651682871.715116009, {"cpu_p":3.0,"user_p":2.0,"system_p":1.0,"cpu0.p_cpu":3.0,"cpu0.p_user":2.0,"cpu0.p_system":1.0}]
cpu: [1651682872.715083110, {"cpu_p":5.0,"user_p":3.0,"system_p":2.0,"cpu0.p_cpu":5.0,"cpu0.p_user":3.0,"cpu0.p_system":2.0}]
cpu: [1651682873.715041799, {"cpu_p":2.0,"user_p":2.0,"system_p":0.0,"cpu0.p_cpu":2.0,"cpu0.p_user":2.0,"cpu0.p_system":0.0}]
cpu: [1651682874.715047814, {"cpu_p":13.0,"user_p":8.0,"system_p":5.0,"cpu0.p_cpu":13.0,"cpu0.p_user":8.0,"cpu0.p_system":5.0}]
cpu: [1651682875.715044500, {"cpu_p":3.0,"user_p":1.0,"system_p":2.0,"cpu0.p_cpu":3.0,"cpu0.p_user":1.0,"cpu0.p_system":2.0}]
cpu: [1651682876.715047033, {"cpu_p":2.0,"user_p":2.0,"system_p":0.0,"cpu0.p_cpu":2.0,"cpu0.p_user":2.0,"cpu0.p_system":0.0}]
cpu: [1651682877.715081897, {"cpu_p":5.0,"user_p":5.0,"system_p":0.0,"cpu0.p_cpu":5.0,"cpu0.p_user":5.0,"cpu0.p_system":0.0}]
cpu: [1651682878.715083437, {"cpu_p":4.0,"user_p":3.0,"system_p":1.0,"cpu0.p_cpu":4.0,"cpu0.p_user":3.0,"cpu0.p_system":1.0}]
cpu: [1651682879.715072764, {"cpu_p":14,"user_p":8.0,"system_p":6.0,"cpu0.p_cpu":14.0,"cpu0.p_user":8.0,"cpu0.p_system":6.0}]
