# [SERVICE]
#     Flush               1
#     Log_Level           debug
#     Parsers_File        parsers.conf

# [INPUT]
#     Name            systemd
#     Tag             host.*
#     Systemd_Filter  _SYSTEMD_UNIT=docker.service

# [INPUT]
#     Name             cpu
#     Tag              cpu

# [OUTPUT]
#     Name            es
#     Match           *
#     Host            192.168.8.15   
#     Port            9200
#     Buffer_Size     False
#     Replace_Dots    On
#     Index           fluentbit
#     Type            docker

# [INPUT]
#     Name             mem
#     Tag              my_memory

[SERVICE]
    Flush            1
    # Log_Level        debug
    # Parsers_File     ./fluentbit/parsers.conf

[INPUT]
    Name             cpu
    Tag              my_cpu

# [INPUT]
#     Name              tail
#     Path              /tmp/emptydir/my_cpu
#     Parser            manan
#     Tag               manan_final
    
# [FILTER]
#     Name             parser
#     Match            manan_final*     
#     Parser           manan


# [OUTPUT]
#     Name             stdout
#     Match            manan_final

# [OUTPUT]
#     Name             file
#     Match            manan_final
#     Path             /tmp/emptydir/my_cpu_final


# [OUTPUT]
#     Name             file
#     Match            my_cpu
#     Path             /tmp/emptydir


# [SERVICE]
#     Flush            2
#     Log_Level        debug
#     Parsers_File     parsers.conf
    
# [INPUT]
#     Name             cpu
#     Tag              cpu
    

[OUTPUT]
    Name             es
    Match            *    
    Host             192.168.8.15
    Port             9200
    HTTP_User        kibana
    HTTP_Passwd      kibana
    Replace_Dots     On
    Buffer_Size      False
    Trace_Error      On
    Index            fluentd