# [SERVICE]
#     Flush        5
#     Log_Level    debug
#     Parsers_File parsers.conf

# [INPUT]
#     Name            systemd
#     Tag             host.*
#     Systemd_Filter  _SYSTEMD_UNIT=docker.service

# [INPUT]
#     Name             cpu
#     Tag              cpu

# [OUTPUT]
#     Name            es
#     Match           *
#     Host            192.168.8.15   
#     Port            9200
#     Buffer_Size     False
#     Replace_Dots    On
#     Index           fluentbit
#     Type            docker



[INPUT]
    Name             cpu
    Tag              my_cpu
[INPUT]
    Name             mem
    Tag              my_memory

[OUTPUT]
    Name             file
    Match            *
    Path             /tmp/emptydir

# [OUTPUT]
#     Name             stdout
#     Match            *


# [SERVICE]
#     Flush            2
#     Log_Level        debug
#     Parsers_File     parsers.conf
    
# [INPUT]
#     Name             cpu
#     Tag              cpu
    

# [OUTPUT]
#     Name             es
#     Match            *    
#     Host             elasticsearch
#     Port             9200
#     Index            fluentd