[PARSER]
    Name            manan
    Format          regex
    Regex           ((?<manan>[a-z]\w+(_|\.)\w+)(?:"?[:])(?<value>\d{0,10}\.\d))
    Time_Key        time
    Time_Format     %d/%b/%Y:%H:%M:%S %z 
    Time_Keep       On   
   
 


    